 $F351 = new Cone(INEQUALITIES=>[[0,1,0]]);
 $F352 = new Cone(INEQUALITIES=>[[0,-1,0]]);
 $F361 = new Cone(INEQUALITIES=>[[0,1,0],[0,1,1]]);
 $F362 = new Cone(INEQUALITIES=>[[0,-1,0],[0,0,1]]);
 $F363 = new Cone(INEQUALITIES=>[[0,-1,-1],[0,0,-1]]);
 $F461 = new Cone(INEQUALITIES=>[[0,0,1]]);
 $F462 = new Cone(INEQUALITIES=>[[0,0,-1]]);
 $F241 = new Cone(INEQUALITIES=>[[1,0,0]]);
 $F242 = new Cone(INEQUALITIES=>[[-1,0,0]]);
 $F251 = new Cone(INEQUALITIES=>[[1,0,0],[1,1,0]]);
 $F251 = new Cone(INEQUALITIES=>[[-1,0,0],[0,1,0]]);
 $F253 = new Cone(INEQUALITIES=>[[-1,-1,0],[0,-1,0]]);
 $F252 = new Cone(INEQUALITIES=>[[-1,0,0],[0,1,0]]);
 $F251 = new Cone(INEQUALITIES=>[[1,0,0],[1,1,0]]);
 $F261 = new Cone(INEQUALITIES=>[[1,0,0],[1,1,0],[1,1,1]]);
 $F262 = new Cone(INEQUALITIES=>[[-1,0,0],[0,1,0],[0,1,1]]);
 $F263 = new Cone(INEQUALITIES=>[[-1,-1,0],[0,-1,0],[0,0,1]]);
 $F264 = new Cone(INEQUALITIES=>[[-1,-1,-1],[0,-1,-1],[0,0,-1]]);