\documentclass[12pt,letter]{article}
\usepackage{genpape}
\usepackage[style=alphabetic,doi=false,isbn=false,url=false]{biblatex}
\usepackage{dirtytalk}
\bibliography{trop} 
\newcommand{\gr}{\mathrm{Gr}}
\newcommand{\trop}{\mathrm{Trop}}
\title{Tropical Grassmannians and Clusters: Associating $\trop^+\gr_{3,6}$ with cluster algebras of type $D_4$.}
\date{9 October 2017}
\author{David DeMark}

\begin{document}
\maketitle
In this paper, we intend to give a detailed explanation (but not a full proof) of Theorem 4.1 in \cite{BCL16}, which gives an explicit bijection between the rays of the Speyer-Williams fan $F_{3,6}$ and the almost positive roots of type $D_4$. Much attention will be focused on defining and motivating the definitions above. \cite{MaSt15} will be used as a \say{bedrock} resource for all things tropical, most pertinently, sections 4.3 (\emph{Grassmannians}) and 5.4 (\emph{Arrangements of Trees}) will be drawn upon heavily in describing the tropical grassmanian and its positive part. Similarly, the draft (\cite{WiFo13},\cite{WiFo45}) of Fomin, Williams and (posthumously) Zelevinsky's text on Cluster Algebras will serve as a \say{bedrock} source for all things related to cluster algebras; in particular, chapter 5 (\emph{Finite type classification}) will be instrumental in defining clusters of type $D_n$. In addition to the sources already named, \cite{WiSp05} (in which it is originally defined) will be crucial in defining $F_{k,n}$ and illustrating its connection to $\trop^+\gr_{k,n}$. To illustrate this relationship, we shall reconstruct the computations of \cite[\S 5]{BCL16}, in which the authors compute which (combinatorial types of) planes in the tropical projective space $\mathbb{TP}^5$ are realized in $\trop^+\gr_{3,6}$ as according to the classification of such planes by \cite{He09}.
%\cite{WiFo45}\cite{WiFo13}\cite{WiSp05}\cite{MaSt15}\cite{BCL16}
\printbibliography
\end{document}
