%!PS
%%BoundingBox: -44 -2 44 43 
%%HiResBoundingBox: -43.01782 -1.5 43.01782 42.68161 
%%Creator: MetaPost 0.901
%%CreationDate: 2008.08.29:0940
%%Pages: 1
%*Font: cmr10 9.96265 9.96265 31:f8
%*Font: cmmi10 9.96265 9.96265 3b:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0.99626 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -42.51968 0 moveto
42.51968 0 lineto stroke
-30.8371 5.97757 moveto
(3) cmr10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -28.34645 0 moveto 0 0 rlineto stroke
-2.49065 5.97757 moveto
(4) cmr10 9.96265 fshow
newpath 0 0 moveto 0 0 rlineto stroke
25.8558 5.97757 moveto
(5) cmr10 9.96265 fshow
newpath 28.34645 0 moveto 0 0 rlineto stroke
-7.19525 36.26122 moveto
(1) cmr10 9.96265 fshow
-2.21396 36.26122 moveto
(;) cmmi10 9.96265 fshow
2.21385 36.26122 moveto
(2) cmr10 9.96265 fshow
newpath 0 28.34645 moveto 0 0 rlineto stroke
showpage
%%EOF
